
#██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ ██╗
#██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗██║
#███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║██║
#██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║╚═╝
#██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝██╗
#╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝

# Configs
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/winrule.conf

# Startup
exec-once = swaybg -i $HOME/Imágenes/3splx63nx8c01.png
exec-once = dunst
exec-once = swayidle -w timeout 300 'swaylock' before-sleep 'swaylock -f'
exec-once = bash ~/.config/waybar/launch.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 ; Needed to 'insert password' programs

######### system config ##########

input {
  kb_layout= es
  kb_variant=
  kb_model=
  kb_options=
  kb_rules=

  follow_mouse=0
  numlock_by_default=1

  touchpad {
    natural_scroll=yes
  }
}

gestures {
  workspace_swipe = true
  #workspace_swipe_fingers = 3
  #workspace_swipe_distance = 300
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 10
  workspace_swipe_cancel_ratio = 0.85
}


general {
  sensitivity=1.2

  gaps_in=2
  gaps_out=8
  border_size=2
  col.active_border=0xff7c94bf
  col.inactive_border=0x00ffffff
}

dwindle {
  pseudotile=0 # enable pseudotiling on dwindle
  force_split=2 # always on the right/bottom
}

misc {
}

########## window decorations and styling ##########

decoration {
  rounding=10
  active_opacity=1
  inactive_opacity=0.7

  blur {
    enabled = true
    size = 3
    passes = 3
    new_optimizations = true
    xray = true
    ignore_opacity = true
  }
}

animations {
  enabled=1

  animation=windows,1,2,default
  animation=border,1,10,default
  animation=fade,0,5,default
  animation=workspaces,1,4,default
}


# Monitor layouts
## monitor = output name, resolution@refresh, position, scale (1 = default)

## position eDP-1: Calcutate based on monitor resolution (in this case, Acer has 1366px)

monitor = HDMI-A-1, 1366x768@60, 0x0, 1
monitor = eDP-1, 1920x1080@144, 1366x0, 1
