
#██╗    ██╗██╗███╗   ██╗██████╗ ██╗   ██╗██╗     ███████╗███████╗
#██║    ██║██║████╗  ██║██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
#██║ █╗ ██║██║██╔██╗ ██║██████╔╝██║   ██║██║     █████╗  ███████╗
#██║███╗██║██║██║╚██╗██║██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
#╚███╔███╔╝██║██║ ╚████║██║  ██║╚██████╔╝███████╗███████╗███████║
# ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝

## Opacity rules
windowrule = opacity 0.8 0.8, pavucontrol
windowrule = opacity 0.8 0.8, thunar
windowrule = opacity 0.7 0.7, Spotify
windowrule = opacity 0.76 0.76, Code
windowrule = opacity 0.8 0.8, Xdg-desktop-portal-gtk

## Float rules
windowrule = float,pavucontrol
windowrule = float, class:, title:^(Pantalla en pantalla)$
#windowrulev2=float,class:,title:^(Pantalla en pantalla)$
#windowrulev2=float,class:Plexamp

## Size rules
windowrule = size 800 400,pavucontrol
# windowrule=size 1920x1080,Minecraft*

## Fullscreen rules
#windowrulev2=fullscreen, class:^(bethesda.net_launcher.exe)$
#windowrule=fullscreen,gamescope

## Non-effects rules
#windowrule=noblur,ffxiv*
#windowrule=noblur,gamescope
#windowrule=nofocus, com-group_finity-mascot-Main
#windowrule=noshadow, com-group_finity-mascot-Main
#windowrule=noborder, com-group_finity-mascot-Main

## Workspaces rules
# windowrule=workspace 5 silent,title:^(Spotify)$
